{
	"name": "drug-chaincode",
	"version": "1.0.0",
	"description": "Drug tracking chaincode",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"engines": {
		"node": ">=16",
		"npm": ">=8"
	},
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"start": "fabric-chaincode-node start"
	},
	"dependencies": {
		"fabric-contract-api": "^2.5.8",
		"fabric-shim": "^2.5.8"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"ts-node": "^10.9.2",
		"typescript": "^6.0.2"
	}
}
